<!DOCTYPE html>
<html lang="en">
<head>
    <script src="cart.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floweristly - Shopping Cart</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="cart">
            <h1>Your Shopping Cart</h1>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Spring Delight</td>
                        <td>$29.99</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>$29.99</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>Summer Bliss</td>
                        <td>$34.99</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>$34.99</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>Marigold</td>
                        <td>$10.00</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>$10.00</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>Romantic Bouquet</td>
                        <td>$39.99</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>$39.99</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>$12.00</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>$12.00</td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                        <td>Elegant Mix</td>
                        <td>$45.00</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>$45.00</td>
                        <td><button>Remove</button></td>
                    </tr>
                </tbody>
            </table>
            <p>Total: $171.96</p>
            <button>Checkout</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Floweristly</p>
    </footer>
</body>
</html>
